C:\Users\PC\Desktop\Proyecto final progra II\prueba25-10-23\prueba25-10-23\bin\Debug\prueba25-10-23.exe.config
C:\Users\PC\Desktop\Proyecto final progra II\prueba25-10-23\prueba25-10-23\bin\Debug\prueba25-10-23.exe
C:\Users\PC\Desktop\Proyecto final progra II\prueba25-10-23\prueba25-10-23\bin\Debug\prueba25-10-23.pdb
C:\Users\PC\Desktop\Proyecto final progra II\prueba25-10-23\prueba25-10-23\obj\Debug\prueba25-10-23.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\Proyecto final progra II\prueba25-10-23\prueba25-10-23\obj\Debug\prueba25-10-23.csproj.SuggestedBindingRedirects.cache
C:\Users\PC\Desktop\Proyecto final progra II\prueba25-10-23\prueba25-10-23\obj\Debug\prueba25_10_23.Form1.resources
C:\Users\PC\Desktop\Proyecto final progra II\prueba25-10-23\prueba25-10-23\obj\Debug\prueba25_10_23.Properties.Resources.resources
C:\Users\PC\Desktop\Proyecto final progra II\prueba25-10-23\prueba25-10-23\obj\Debug\prueba25-10-23.csproj.GenerateResource.cache
C:\Users\PC\Desktop\Proyecto final progra II\prueba25-10-23\prueba25-10-23\obj\Debug\prueba25-10-23.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\Proyecto final progra II\prueba25-10-23\prueba25-10-23\obj\Debug\prueba25-10-23.exe
C:\Users\PC\Desktop\Proyecto final progra II\prueba25-10-23\prueba25-10-23\obj\Debug\prueba25-10-23.pdb
C:\Users\PC\Desktop\Proyecto final progra II\prueba25-10-23\prueba25-10-23\obj\Debug\prueba25_10_23.PL.frmMenu.resources
